// Color palette
@dufryRed:      #D5262A;
@dufryRedLight: #DE6049;
@dufryOnyx:     #3D3935;
@dufrySnow:     white;

@lightGray:     #F9FAFB;
@gray:          #E6EAEA;
@mediumGray:    #F1F2F3;
@darkGray:      #A6AAAD;

@pink:          #E84F60;
@pinkHighlight: #F8EEF0;

// Color scheme
@primaryColor:      @dufryRed;
@primaryHighlight:  @dufryRedLight;
@mainBackground:    @lightGray;
@menuBackground:    @dufrySnow;
@contentBackground: @dufrySnow;
@menuBorderColor:   @gray;
@textDark:          @dufryOnyx;
@textLight:         @dufrySnow;
@sidebarBackground: @mediumGray;
@sidebarBorder:     @darkGray;
@userAreaBg:        @dufryOnyx;
@buttonBackground:  @dufrySnow;
@tableHeader:       @pink;
@tableRowEvenBg:    @lightGray;
@tableRowSelected:  @pinkHighlight;
@tableBorder:       @darkGray;
@tableBackground:   @dufrySnow;

//Fonts
@mainFont:          "Open Sans", Arial, sans-serif;
@mainFontWeightStd: 300;
@mainFontWeightBd:  400;
@textFont:          Arial, sans-serif;
@textFont:          400;
@mainFontSize:      13px;

@borderRadius: 3px;

@headerHeight: 57px;
@headerBorder: 2px;

@sidebarWidth: 270px;